<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: rgb(31, 159, 163);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: rgb(31, 159, 163);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>New Referal Lab</h2>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="patient">Patient Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="patient" name="patientname" placeholder="Patient name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pcode">Patient code</label>
    </div>
    <div class="col-75">
      <input type="text" id="pcode" name="patientcode" placeholder="Patient code..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="doc">Lab Name</label>
    </div>
    <div class="col-75">
      <select id="doc" name="doctor">
        <option value="alfa">Alfa</option>
        <option value="techno">techno</option>
        <option value="mokhtbar">mokhtbar</option>
      </select>
    </div>
    <div class="col-25">
            <label for="Branch">Branch</label>
          </div>
          <div class="col-75">
            <select id="Branch" name="Branch">
              <option value="Maadi">Maadi</option>
              <option value="New Cairo">New Cairo</option>
              <option value="Nasr city">Nasr City</option>
            </select>
          </div>
  </div>
  <div class="col-25">
        <label for="Branch">Tests</label>
      </div>
      <div class="col-75">
            <input type="checkbox" name="vehicle1" value="Iron"> Iron
            <input type="checkbox" name="vehicle2" value="Enzymes"> Enzymes
            <input type="checkbox" name="vehicle3" value="Calcium" checked>Calcium
      </div>
</div>
  
  <div class="row">
      <br>
      <a href="../HTML/ThirdPage.html">View</a>
      <a href="#">Print</a>



  </div>
  </form>
</div>

</body>
</html>